{
    "include": [
        "*.js",
        "../lib/dts/index.d.ts",
        "../lib/shortcutApi/*.d.ts"
    ],
    "compilerOptions": {
        "module": "ES6",
        "target": "ES2020",
        "lib": [
            "ES2020"
        ],
        "types": []
    }
}