{
    "include": [
        "./**/*.d.ts"
    ],
    "compilerOptions": {
        "module": "ES6",
        "target": "ES2020",
        "types": [],
        "lib": [
            "ES2020"
        ]
    }
}